1577066434481	Rename resource 'authenticate.jsp'
1577186586167	Copy file
1577187903884	Copy file
1577187915243	Delete element
1577189450682	Copy file
1577221716489	Copy file
1577288259641	Copy file
1577289147595	Rename resource 'editTache.jsp'
1577289155965	Copy file
1577295247711	Rename type 'EmployeServlet'
1577298144274	Rename type 'MainServlet'
1577298174531	Rename package 'com.saber.jee.servlet'
1577298203236	Rename package 'com.saber.jee'
1577299222677	Rename resource 'chuttersnap-M2-_GRvWWg0-unsplash.jpg'
1577299227482	Rename resource 'miao-gengxin-466550-unsplash.jpg'
1577301302708	Delete element
1577307706434	Delete element
1577307770655	Copy file
1577307781924	Rename resource 'error.jsp'
1577307854292	Copy file
